<!--  bgFrom="#33e3e8" bgTo="#1ca5e8"  -->
<full-page title="修改密码" bgFrom="#33e3e8" bgTo="#1ca5e8">
  <view class="full-container">
    <view class="content">
      <form class="form" bindsubmit="onSubmit">
        <template is="formItem" data="{{label: '当前账号', name: 'username', text: username}}" />
        <template is="formItem" data="{{label: '旧密码', name: 'oldPassword', inputType: 'password'}}" />
        <template is="formItem" data="{{label: '新密码', name: 'password', inputType: 'password'}}" />
        <template is="formItem" data="{{label: '确定密码', name: 'comfirmPassword', inputType: 'password'}}" />
        <button class="comfirm-btn" form-type="submit">提 交</button>
      </form>
    </view>
  </view>
</full-page>

<dialog
  wx:if="{{dialog.show}}"
  comfirmText="知道了"
  showHeader="{{false}}"
  showCancel="{{false}}"
  bindcomfirm="onComfirm"
  msg="{{dialog.msg}}"
  type="{{dialog.success ? 'success' : 'fail'}}"
/>

<template name="formItem">
  <view class="form-item">
    <label for="{{name}}">{{label}}：</label>
    <text wx:if="{{text}}">{{text}}</text>
    <input wx:else id="{{name}}" bindinput="onInput" type="{{inputType}}" data-type="{{name}}" />
  </view>
</template>