/* admin/change-password/change-password.wxss */
.content {
  background-color: #f6f6f6;
  padding: 24rpx;
}

.form {
 display: block;
 background-color: #fff;
 border-radius: 15rpx;
 padding: 38rpx;
}


.form-item {
  height: 88rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  margin-top: 26rpx;
}

.form-item:first-child {
  margin-top: 0;
}

.form-item label {
  width: 160rpx;
}

.form-item input,
.form-item text {
  flex: 1;
  box-sizing: border-box;
  padding: 10rpx;
}

.form-item input {
  background-color: #f7f7f7;
  border-radius: 7rpx;
  height: 100%;
}

.form .comfirm-btn {
  margin-top: 90rpx;
  width: 500rpx;
  height: 92rpx;
  background: linear-gradient(to right, #36eae8 , #1ba2e8);
  background-color: transparent;
  color: #fff;
}

.form .comfirm-btn::after {
  display: none;
}

.dialog-icon {
  width: 116rpx;
  height: 111rpx;
  display: block;
  position: absolute;
  top: 40rpx;
  left: 50%;
  margin-left: -49.5rpx;
}

.dialog-msg {
  text-align: center;
  padding-top: 200rpx;
  padding-bottom: 80rpx;
  font-size: 40rpx;
}