.full-container {
  height: 100%;
  box-sizing: border-box;
}

.full-container.pt {
  padding-top: 103rpx;
}

.content {
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
}

.confirm-btn {
  position: absolute;
  width: 421rpx;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 34rpx;
  color: #fff;
  background: linear-gradient(to right, #68d98a , #41c2a9);
  background-color: transparent;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 38rpx;
}

.confirm-btn::after {
  border: none;
}

.ipx .confirm-btn {
  bottom: 78rpx;
}