<view>
  <view class=" custom customColor  flex_center" style="text-align:center">
   <image src="../../images/返回@2x.png" class="goback" bindtap="goback"></image>
    <text style="color:#fff;" class="title">个人中心</text>
  </view>
<view class="empty_custom customColor" style="padding-top:{{statusBarHeight}}px"></view>
<image bindtap="bindViewTap"  class="userImg" src="../../images/头像@2x.png" mode="cover"></image>
</view>
<view class="tel">
  生命光波房
</view>
<view class="tel">
  18664309347
</view>
<view class="list"  bindtap="purchase">
  <image src="../../images/订单记录@2x.png" class="imgIcon"></image>
  <span>订单记录</span>
  <image src="../../images/返回@2x.png" class="next"></image>
</view>
<view class="list"  bindtap="about">
  <image src="../../images/关于我们@2x.png" class="imgIcon"></image>
  <span>关于我们</span>
  <image src="../../images/返回@2x.png" class="next"></image>
</view>
<view class="list" bindtap="join">
  <image src="../../images/加盟@2x.png" class="imgIcon"></image>
  <span>我要加盟</span>
  <image src="../../images/返回@2x.png" class="next"></image>
</view>

