<full-page title="个人中心">
  <view class="full-container pt">
    <view class="content">
      <view class="user">
        <button
          class="no-login"
          open-type="getUserInfo"
          wx:if="{{!userInfo}}"
          bindgetuserinfo="getUserInfo"
        >未登录</button>
        <block wx:else>
          <image mode="cover" src="{{userInfo.avatarUrl}}" />
          <view>{{userInfo.nickName}}</view>
          <view wx:if="{{mobile}}">{{mobile}}</view>
          <button wx:else class="bind-btn" plain open-type="getPhoneNumber" bindgetphonenumber="onGetPhone">绑定手机</button>
        </block>
      </view>
      <block wx:if="{{userInfo}}">
        <button
          class="operation"
          wx:for="{{operationList}}"
          bindtap="onListTap"
          data-type="{{item.type}}"
          wx:key="{{item.type}}"
        >
          <view class="icon"><image class="{{item.type}}" mode="cover" src="/images/{{item.type}}.png"></image></view>
          <view class="text">{{item.text}}</view>
          <image class="arrow" mode="cover" src="/images/arrow.png"></image>
        </button>
      </block>
    </view>
  </view>
</full-page>