.list{
  height:80rpx;
  line-height:80rpx;
  font-size:26rpx;
  vertical-align: middle;
}
.list:nth-child(1){
  border:1px solid red;
}
.goback{
  width:20rpx;
  height:34rpx;
  vertical-align: middle;
  float:left;
  margin-left:20rpx;
  transform:rotate(180deg);
}
.imgIcon{
  width:32rpx;
  height:29rpx;
  vertical-align: middle;
  margin:0 30rpx;
}
.title{
  margin-top:20px;
}
.next{
  width:20rpx;
  height:34rpx;
  float:right;
  vertical-align: middle;
  margin-right:20rpx;
  margin-top:6px;
}
.tel{
  text-align:center;
  color:#222;
  font-size:14px;
}
.userImg{
  height:200rpx;
  width:200rpx;
  border-radius:60rpx;
  margin:-100rpx auto 0;
  display:block;
}