<full-page title="支付">
  <view class="full-container pt{{isIPX ?  ' ipx' : ''}}">
    <view class="content">
      <view class="top-card">
        <view><label>网点名称:</label>{{deviceInfo.shopName}}</view>
        <view><label>设备s/n:</label>{{deviceInfo.deviceNumber}}【{{connStatus}}】</view>
      </view>
      <view class="cost"><label>时间费用:</label>{{tool.toFixed(deviceInfo.appKey)}}/{{deviceInfo.operatorName}}分钟</view>
      <view class="pay-type" wx:if="{{connected && !orderState}}">
        选择支付方式
        <radio-group class="pay-type-list" bindchange="onPayTypeChange">
          <view class="pay-type-item" wx:for="{{payTypeList}}" wx:key="{{item.id}}">
            <radio id="{{item.id}}" value="{{item.value}}" hidden checked="{{payType === item.value}}"></radio>
            <label class="type-text" for="{{item.id}}">
              <image class="radio-icon" src="{{tool.getRadioIcon(payType === item.value)}}" mode="aspectFill" />
              {{item.name}}
            </label>
            <label for="{{item.id}}">
            
            </label>
            <block wx:if="{{item.value === '2' && payType === item.value}}">
              <view class="card-num">
                <input bindinput="onInput" placeholder="请输入您的光波卡" value="{{cardNum}}"/>
                <image src="/images/scan_green.png" mode="aspectFill" bindtap="onScanTap"></image>
              </view>
            </block>
            <view class="addon" wx:elif="{{item.value === '1'}}">
              可用能量贝<text>{{tool.toFixed(userBalance)}}</text>个
            </view>
          </view>
        </radio-group>
        <button class="confirm-btn" bindtap="onStartTap">开启设备</button>
      </view>
      <text class="time-text" wx:if="{{orderState === 1}}">剩余时间: <text class="time">{{tool.formatterTime(timeText)}}</text></text>
    </view>
  </view>
</full-page>

<wxs module="tool">
var getRadioIcon = function(isActive) {
  var basePath = '/images/radio';
  var iconPath = basePath + (isActive ? '_active.png' : '.png');
  return iconPath;
};

var toFixed = function(num) {
  num = num || 0;
  return Number(num).toFixed(2);
}

var formatterTime = function(time) {
  var min = Math.floor(time / 60);
  var s = time % 60;
  var sec = s < 10 ? ('0' + s) : s

  return min + ':' + sec;
}

module.exports = {
  getRadioIcon: getRadioIcon,
  toFixed: toFixed,
  formatterTime: formatterTime
}
</wxs>