<!--  bgFrom="#33e3e8" bgTo="#1ca5e8"  -->
<full-page title="忘记密码" bgImg="/adminImgs/login_bg.png" bgHeight="{{bgHeight}}px">
  <view class="full-container" style="padding-top: {{contentPadingTop}}px">
    <view class="content">
      <view class="login-container">
        <view class="login-input">
          <label for="username">当前账户：</label>
          <input id="username" bindinput="onInput" data-type="username" />
          <button class="get-code-btn" bindtap="onGetCode" disabled="{{waitTime}}">{{tool.getCodeText(waitTime)}}</button>
        </view>
        <view class="login-input">
          <label for="code">验证码：</label>
          <input id="code" bindinput="onInput" data-type="code" />
        </view>
        <view class="login-input">
          <label for="password">新密码：</label>
          <input id="password" bindinput="onInput" data-type="password" type="password" />
        </view>
        <button class="login-btn" bindtap="onComplete">完 成</button>
      </view>
    </view>
  </view>
</full-page>

<wxs module="tool">
var getCodeText = function(time) {
  return !!time ? (time + '秒后重试') : '获取验证码';
};

module.exports = {
  getCodeText: getCodeText
}
</wxs>