/* admin/login/login.wxss */
.login-container {
  position: absolute;
  top: -63rpx;
  left: 56rpx;
  right: 56rpx;
  border-radius: 15rpx;
  padding: 70rpx 70rpx 140rpx 70rpx;
  background-color: #fff;
  box-shadow: 0 5px 10px #e6f9fb;
}

.login-input {
  display: flex;
  align-items: center;
  padding: 26rpx 0;
  border-bottom: 1px solid #ededed;
}

.login-input label {
  font-size: 28rpx;
  font-weight: bold;
  align-items: center;
}

.login-input input {
  flex: 1;
}

.login-input .get-code-btn {
  display: inline-block;
  height: 50rpx;
  font-size: 24rpx;
  padding: 0 12rpx;
  line-height: 50rpx;
  border-radius: 1rpx;
  background-color: #27c2e8;
  color: #fff;
}

.login-input .get-code-btn::after {
  display: none;
}

.login-btn {
  position: absolute;
  bottom: -30rpx;
  width: 480rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  color: #fff;
  background: linear-gradient(to right, #36eae8 , #1ba2e8);
  background-color: transparent;
  margin: auto;
}

.login-btn::after {
  border: none;
}