<view class="full-page" style="padding-top: {{systemInfo.statusBarHeight}}px; background: linear-gradient(to right, {{bgFrom}} , {{bgTo}});">
  <image wx:if="{{bgImg}}" class="bg" style="height: {{bgHeight}};"  mode="cover" src="{{bgImg}}"></image>
  <top-bar title="{{title}}" />
  <view class="content">
    <scroll-view class="content-scroll" scroll-y enable-back-to-top>
      <slot></slot>
    </scroll-view>
  </view>
</view>