.goback{
  width:20rpx;
  height:34rpx;
  vertical-align: middle;
  float:left;
  margin-left:20rpx;
  transform:rotate(180deg);
}
Page{
  overflow: hidden;
}
.joinList{
  width:100%;
  padding:20px;
  height:40rpx;
  line-height:40rpx;
  border-bottom:1px solid #f0f0f0;
}
.btn{
  width:160px;
  height:40px;
  margin:0 auto;
  border-radius: 20rpx;
  text-align:center;
  color:#fff;
  line-height:40px;
  background: linear-gradient(90deg,#68d98a, #41c2a9);
  position:relative;
  bottom:-170px;
}